<!doctype html>
<html lang='en'>
<head>
  <title>chrishunt.co/wod</title>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport'
        content='user-scalable=no,
                 width=device-width,
                 initial-scale=1,
                 maximum-scale=1,
                 user-scalable=no,
                 minimal-ui'>

  <link href='lib/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
  <link href='css/style.css' rel='stylesheet'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class='container'>
    <div class='row'></div>
    <div class='row'>
      <div class='col-sm-3'></div>
      <div class='col-sm-6'>
        <h3><span id='name'></span>
          <small><span id='description' class=''></span></small>
        </h3>

        <ul id='exercises' class='list-group'></ul>

        <p id='tags' class=''></p>
      </div>
      <div class='col-sm-3'></div>
    </div>
  </div>

  <script src='lib/js/jquery.js'></script>
  <script src='lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='js/wod.js'></script>
</body>
</html>
